MADE BY ohandoura && kninot
Varsion 1.0 

Creation d'une image docker alpine comprenant Traefik

Exemple 
docker run --name traefikdocker -p 8080:8080 -p 80:80 -v /var
/run/docker.sock:/var/run/docker.sock <ImageName>
	
	
	